[gd_scene load_steps=3 format=3 uid="uid://bp5j8o8dln7i0"]

[ext_resource type="PackedScene" uid="uid://dynuwduuqgb1e" path="res://level/level_1.tscn" id="1_ldu7f"]
[ext_resource type="PackedScene" uid="uid://bxhu2r4fgpj36" path="res://player/player_character.tscn" id="2_v1ojs"]

[node name="Main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_ldu7f")]

[node name="PlayerCharacter" parent="." instance=ExtResource("2_v1ojs")]
position = Vector2(374, 429)
