[gd_scene load_steps=5 format=3 uid="uid://bxhu2r4fgpj36"]

[ext_resource type="Script" path="res://player/PlayerCharacter.gd" id="1_ctjpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbe17"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f054q"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l5git"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ctjpp")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jbe17")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_f054q")

[node name="Camera" type="Camera2D" parent="."]

[node name="Light" type="PointLight2D" parent="."]
scale = Vector2(1176, 678)
texture = SubResource("PlaceholderTexture2D_l5git")
