[gd_scene load_steps=5 format=3 uid="uid://bxhu2r4fgpj36"]

[ext_resource type="Script" path="res://player/PlayerCharacter.gd" id="1_ctjpp"]
[ext_resource type="Texture2D" uid="uid://cd503qv873xgh" path="res://resources/2d_lights_and_shadows_neutral_point_light.webp" id="2_shlhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbe17"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f054q"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ctjpp")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jbe17")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_f054q")

[node name="Camera" type="Camera2D" parent="."]

[node name="Light" type="PointLight2D" parent="."]
scale = Vector2(5.25, 5.25)
shadow_enabled = true
texture = ExtResource("2_shlhq")
