[gd_scene load_steps=5 format=3 uid="uid://dfjcyfyvwyent"]

[ext_resource type="Script" path="res://characters/npc.gd" id="1_ocuyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvubd"]
size = Vector2(48, 48)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g35gc"]
light_mode = 2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_knhqf"]

[node name="NPC" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ocuyg")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vvubd")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_g35gc")
scale = Vector2(48, 48)
texture = SubResource("PlaceholderTexture2D_knhqf")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 2.5
avoidance_enabled = true
radius = 35.0
max_speed = 125.0

[node name="MoveCheck" type="Timer" parent="."]
process_callback = 0
autostart = true

[connection signal="navigation_finished" from="NavAgent" to="." method="_on_navigation_finished"]
[connection signal="velocity_computed" from="NavAgent" to="." method="_on_velocity_computed"]
[connection signal="timeout" from="MoveCheck" to="." method="_on_move_check_timeout"]
