[gd_scene load_steps=8 format=3 uid="uid://bxhu2r4fgpj36"]

[ext_resource type="Script" path="res://characters/Player.gd" id="1_ctjpp"]
[ext_resource type="Texture2D" uid="uid://bulmbmw153gd8" path="res://resources/sprites/placeholder sprite sheet.png" id="2_2382b"]
[ext_resource type="Texture2D" uid="uid://cd503qv873xgh" path="res://resources/2d_lights_and_shadows_neutral_point_light.webp" id="2_shlhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbe17"]
size = Vector2(64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xl7o"]
atlas = ExtResource("2_2382b")
region = Rect2(143.117, 461.109, 529.697, 228.531)

[sub_resource type="CircleShape2D" id="CircleShape2D_7mquu"]
radius = 96.0

[sub_resource type="GDScript" id="GDScript_lysx0"]
script/source = "extends ProgressBar


@onready var timer = $Timer


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	value = abs(timer.time_left - 300)
"

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ctjpp")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jbe17")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = SubResource("AtlasTexture_1xl7o")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)
position_smoothing_enabled = true

[node name="Light" type="PointLight2D" parent="."]
scale = Vector2(5.25, 5.25)
energy = 0.5
shadow_enabled = true
texture = ExtResource("2_shlhq")

[node name="NavObstacle" type="NavigationObstacle2D" parent="."]
radius = 45.0
vertices = PackedVector2Array(-32, -16, -32, 16, 32, 16, 32, -16)

[node name="InteractArea" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_7mquu")

[node name="Popup" type="CanvasLayer" parent="."]
layer = 2

[node name="Phone" type="ColorRect" parent="Popup"]
visible = false
anchors_preset = -1
anchor_left = 0.347
anchor_top = 0.062
anchor_right = 0.653
anchor_bottom = 0.938
offset_left = 0.255981
offset_top = -0.176003
offset_right = -0.256042
offset_bottom = 0.175964
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="PhoneText" type="RichTextLabel" parent="Popup/Phone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 40.0
offset_right = -32.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Placeholder textllalalalalla
 
alal lalalal ofksjdfgjkh sdfjghklsdfjhgkljsdfhgklfjsdfklgjh jkg klsdfgjhkl jhgklj jklg jklsdfg jklghlsdjhglk jhdfklgj hldfkg 
fgsfgj h
g sjs
s
fgjhkl s

gsdfh kl;gjh  jkgklsf l;; s;' ;;' 'sg' d 

fdguihsdfjgh fjkf jf jklslkj  dhjjfj j j j j j jf jfj jklfhdj d flsdkdasfhklg
 df
gsdf
g 
dfs jsh kljh gsdf
 "

[node name="Paper" type="ColorRect" parent="Popup"]
visible = false
anchors_preset = -1
anchor_left = 0.347
anchor_top = 0.062
anchor_right = 0.653
anchor_bottom = 0.938
offset_left = 0.255981
offset_top = -0.176003
offset_right = -0.256042
offset_bottom = 0.175964
grow_horizontal = 2
grow_vertical = 2

[node name="PaperText" type="RichTextLabel" parent="Popup/Paper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 40.0
offset_right = -32.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Placeholder textllalalalalla
 
alal lalalal ofksjdfgjkh sdfjghklsdfjhgkljsdfhgklfjsdfklgjh jkg klsdfgjhkl jhgklj jklg jklsdfg jklghlsdjhglk jhdfklgj hldfkg 
fgsfgj h
g sjs
s
fgjhkl s

gsdfh kl;gjh  jkgklsf l;; s;' ;;' 'sg' d 

fdguihsdfjgh fjkf jf jklslkj  dhjjfj j j j j j jf jfj jklfhdj d flsdkdasfhklg
 df
gsdf
g 
dfs jsh kljh gsdf
 "

[node name="UI" type="CanvasLayer" parent="."]
layer = 3

[node name="ProgressBar" type="ProgressBar" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 1
max_value = 300.0
script = SubResource("GDScript_lysx0")

[node name="Timer" type="Timer" parent="UI/ProgressBar"]
wait_time = 300.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="UI"]
offset_left = 504.0
offset_top = 8.0
offset_right = 650.0
offset_bottom = 31.0
text = "Time until meeting"
